# AppMobileStoreScan

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vic/scannerstoreoficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vic/scannerstoreoficial/: AgregarProducto.java  DetallesProducto.java  ListaProductoActivity.java  ListaProductoCarritoActivity.java  ListaProductoEnlatodActivity.java  ListaProductoFrutaActivity.java  ListaProductoLacteosActivity.java  ListaProductoRefrescosActivity.java  MainActivity.java  MenuPrincipalActivity.java  PagoEfectivoR.java  RegisterActiviy.java  anima.java  viewholder_listaProductos.java
app/src/main/java/com/vic/scannerstoreoficial/Adapter/: CustomAdapter.java  imageAdapter.java
app/src/main/java/com/vic/scannerstoreoficial/interfaz/: Dominio.java  DominioCarrito.java  DominioPopular.java  carritoList.java  image.java
app/src/main/java/com/vic/scannerstoreoficial/productos/: ReciclyeViewAdapter_Carne.java  ReciclyeViewAdapter_Enlatados.java  ReciclyeViewAdapter_Fruta.java  ReciclyeViewAdapter_Lacteos.java  ReciclyeViewAdapter_Refrescos.java  carnes.java  enlatados.java  frutas.java  lacteos.java  refresco.java
app/src/main/res/anim/: desplazamiento_abajo.xml  desplazamiento_arriba.xml
app/src/main/res/drawable/: background_category.xml  border_botones.xml  border_redondeados_texto.xml  border_txtsolid.xml  ic_clear.xml  ic_lock.xml  ic_personal_name.xml  ic_wave.xml  ic_wave_begin.xml
app/src/main/res/layout/: activity_agregar_producto.xml  activity_anima.xml  activity_detalles_producto.xml  activity_lista_producto.xml  activity_lista_producto_carrito.xml  activity_lista_producto_enlatados.xml  activity_lista_producto_fruta.xml  activity_lista_producto_lacteos.xml  activity_lista_producto_refrescos.xml  activity_main.xml  activity_menu_principal.xml  activity_pago_efectivo_r.xml  activity_register_activiy.xml  activity_viewholder_lista_compra.xml  activity_viewholder_lista_productos.xml  activiy_viewholder_compra.xml  slide_container.xml  viewholder_category.xml
app/src/main/res/menu/: men.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vic/scannerstoreoficial/: ExampleUnitTest.java
gradle/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
